<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Taryn Sutherland Lewis Photography</title>
<link rel="stylesheet" href="../css/styles.css">
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@200&family=Liu+Jian+Mao+Cao&family=Over+the+Rainbow&display=swap" rel="stylesheet"></head>

<body>

<div id="main-container">
	
<!-- Header -->
<img src="../images/Camera Logo.jpg" alt="TSL Camera Logo" width="150" height="106">
<h1 class="site-title-header">Taryn Sutherland Lewis</h1>

<!-- Navigation Menu -->
<nav class="nav-bar" id="nav-bar">
	<a href="../index.html">Home</a>
	<div class="sub-nav-item" >
		<a href="about.html">About Me<i class="fa fa-caret-down"></i></a>
        <div class="sub-nav-content" id="sub-nav-aboutme"> 
			<a href="services.html">Services</a>
         	<a href="booking-info.html">Booking Info</a>
	  	</div>
	</div>
 	<div class="sub-nav-item">
		<a href="portraits.html">Portraits<i class="fa fa-caret-down"></i></a>
		<div class="sub-nav-content" id="sub-nav-portraits">
			<a href="animals.html">Animals</a>
			<a href="life-in-color.html">Life In Color</a>
			<a href="grayscale.html">Grayscale</a>
		</div>
	</div>
	<a href="sights.html">Sights</a>
	<a href="events.html">Events</a>
	<a href="projects.html">Projects</a>
</nav>
	
<hr class="hr">
	
<h2>Animals</h2>
	
<h4>San Francisco Bay Area</h4>
	
<div class="animal-gallery-container">
	<div class="row">
		<div class="column">
			<img src="../images/animal gallery images/23330019.JPG" alt="Riley Jumps Ardelle" class="animal-gallery-images">
			<img src="../images/animal gallery images/PICT0034-2462960863-O.jpg" alt="Honey Enjoys the Beach Breeze" class="animal-gallery-images">
			<img src="../images/animal gallery images/33770018-1 (dragged) copy.jpg" alt="Let Me Out Human" class="animal-gallery-images">
			<img src="../images/animal gallery images/25890023.jpg" alt="Riley Emerges from the Water" class="animal-gallery-images">
			<img src="../images/animal gallery images/ToreyHodson_03072020_Screen-11.jpg" alt="Cashew" class="animal-gallery-images">
			<img src="../images/animal gallery images/000317880011.jpg" alt="Surprised Riley" class="animal-gallery-images">
			<img src="../images/animal gallery images/_B6A3397-11.jpg" alt="Riley and Sarah" class="animal-gallery-images">
			<img src="../images/animal gallery images/32430015.jpg" alt="Bree Brew on Alert" class="animal-gallery-images">
		</div>
		<div class="column">
			<img src="../images/animal gallery images/23330021.JPG" alt="Are you awake, Riley?" class="animal-gallery-images">
			<img src="../images/animal gallery images/32430022.jpg" alt="Bree Brew" class="animal-gallery-images">
			<img src="../images/animal gallery images/000317880007.jpg" alt="Ollie" class="animal-gallery-images">
			<img src="../images/animal gallery images/71240011.jpg" alt="Riley and Steve" class="animal-gallery-images">
			<img src="../images/animal gallery images/93530028.jpg" alt="Cecil Sneezed" class="animal-gallery-images">
			<img src="../images/animal gallery images/33770024-1 (dragged) copy.jpg" alt="Finnie" class="animal-gallery-images">
			<img src="../images/animal gallery images/93510003.jpg" alt="Honey in the Afternoon" class="animal-gallery-images">
			<img src="../images/animal gallery images/93530031.jpg" alt="Cecil is in a Timeout" class="animal-gallery-images">
			<img src="../images/animal gallery images/CB6A3057.jpg" alt="What's Up Riley?" class="animal-gallery-images">
		</div>
		<div class="column">
			<img src="../images/animal gallery images/23330022.JPG" alt="Gotcha!" class="animal-gallery-images">
			<img src="../images/animal gallery images/93520036-1 (dragged) copy.jpg" alt="Finnegan" class="animal-gallery-images">
			<img src="../images/animal gallery images/25890013.jpg" alt="Riley and Her Stick" class="animal-gallery-images">
			<img src="../images/animal gallery images/60340011.jpg" alt="Scruffy" class="animal-gallery-images">
			<img src="../images/animal gallery images/23330012.JPG" alt="Ollie Resting by the Flowers" class="animal-gallery-images">
			<img src="../images/animal gallery images/000317880008.jpg" alt="Resting Ollie" class="animal-gallery-images">
			<img src="../images/animal gallery images/23330047.JPG" alt="Riley and Adobe, Friends Forever" class="animal-gallery-images">
			<img src="../images/animal gallery images/ToreyHodson_03072020_Screen-10.jpg" alt="Cashew" class="animal-gallery-images">
		</div>
	</div>
</div>
		
<footer>
	<p class="footer">© 2020 Taryn Sutherland Lewis. All Rights Reserved.</p>
</footer>

</div>
</body>
</html>
